.grid-2{
    margin-left: auto;
    margin-right: auto;
    padding-top: 150px;
    padding-left: 10px;
    padding-right: 10px;
    word-wrap: break-word;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    gap: 30px;
    
}
.info-box{
    min-height: 500px;
    background: white;
    @media screen and(max-width:600px) {
        text-align: center;
        hr{
            margin-left: auto;
            margin-right: auto;
        }
    }
    h1{
        transition: 0.8s ease-in-out transform;
        transform: translateX(-400px);
        opacity: 0;
        display: block;
        color : #1c1c1c;
        line-height: 50px;
    }
    p{
        color: #2c2c2c;
    }
    .infohr{
        width: 0px;

    }
}
.info-img{
    box-sizing: border-box;
    position: relative;
    min-height: 400px;
    img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
 